<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Weight</title>
    <link rel="stylesheet" href="assets/css/underweight.css">
</head>
<body>
    <section class="s1">
    <div class="fo">
    <div class="que">
        <h1>What are the risks of being underweight?</h1>
        <h2>
            Being underweight can represent as many health concerns to an individual as being overweight can. If a person is underweight, their body may not be getting the nutrients it needs to build healthy bones, skin, and hair.
        </h2>
        <h1>When is a person underweight?</h1>
        <h2>
            when the BMI of a person is less then 18.5 than the person is called Under Weight.
        </h2>
    </div>
    <img src="assets/img/underweight.jpg" class="uw">
    <br>
    <br>
    <br>
    <br>
    </section>
    <section class="s2">
    <div class="ru">
        Risks of being underweight
    </div>
    <div class="rua">
        <li><b>Osteoporosis:</b>According to a 2016 studyTrusted Source, being underweight increases a woman’s risk of osteoporosis, which is where the bones are brittle and more prone to breaking.</li><br>
        <li><b>Skin, hair, or teeth problems:</b>If a person does not get enough nutrients in their daily diet, they may display physical symptoms, such as thinning skin, hair loss, dry skin, or poor dental health.</li><br>
        <li><b>Getting sick frequently:</b>If a person does not get enough energy from their diet to maintain a healthy body weight, they may also not be getting enough nutrients to fight off infections. As a result, a person may get sick more frequently, and common illnesses, such as a cold, can last longer than they usually would.</li><br>
        <li><b>Irregular periods:</b>Women who are underweight may not have regular periods, they may find menstruation stops, or an adolescent’s first period may be delayed or absent. Irregular or absent menstruation can cause infertility.</li><br>
        <li><b>Premature births:</b>According to a study published in An International Journal of Obstetrics & GynaecologyTrusted Source, a woman who is pregnant and underweight is at a higher risk for pre-term labor, which means having a baby before 37 weeks.</li><br>
        <img src="assets/img/teeth.jpg" class="teeth">
        <img src="assets/img/seek.jpg" class="seek">
        <img src="assets/img/Irregular+Periods.png" class="period">
    </div>
    </section>
    <section class="s3">
    <div class="causes">
        Causes:
    </div>
    <div class="cau">
        <li><b>Family history:</b>Some people have a naturally low BMI due to physical characteristics that run in their family.</li><br>
        <li><b>A high metabolism:</b>If a person has a high metabolism, they may not gain much weight even when eating high-energy foods.</li><br>
        <li><b>Physical illness or chronic disease:</b>Some disease types can cause regular nausea, vomiting, and diarrhea, making it difficult to gain weight. Other conditions may decrease a person’s appetite, so they do not feel like eating. Examples include cancer, diabetes, thyroid disorders, and digestive conditions, such as Crohn’s disease or ulcerative colitis.</li><br>
        <li><b>Mental illness:</b>Poor mental health can affect a person’s ability to eat, including depression, anxiety, obsessive-compulsive disorder (OCD), and eating disorders, such as anorexia and bulimia. Each of these conditions can affect a person’s body image and appetite.</li><br>
        <img src="assets/img/mentel.png" class="mental">
    </div>
    <br>
    <br>
    </section>
    <section class="s4">
    <div class="treatment">
        Treatment:
    </div>
    <div class="trea">
        <li><b>Adding snacks:</b>High-protein and whole-grain carbohydrate snacks can help a person gain weight. Examples include peanut butter crackers, protein bars, trail mix, pita chips and hummus, or a handful of almonds.</li><br>
        <li><b>Eating several small meals a day:</b>ometimes a person may be underweight because they cannot tolerate eating large meals. Instead, a person can eat several small meals throughout the day.</li><br>
        <li><b>Incorporating additional foods:</b>A person can add calorie-dense food sources to their existing diet, such as putting slivered almonds on top of cereal or yogurt, sunflower or chia seeds on a salad or soup, or nut butter on whole-grain toast.</li><br>
        <li><b>Avoiding empty calories:</b>Eating high-calorie foods may cause a person to gain weight, but they also have excess fats that could affect a person’s heart and blood vessels. A person should avoid foods that are high in sugar and salt.</li><br>
        <img src="assets/img/underweight chart.jpg" class="chart">
    </div>
    </section>
</div>
</body>
</html>